# KerpackieDiscordAuth

./: .gitignore  KerpackieDiscordAuth.slnx  README.md  docfx.json  index.md
.github/workflows/: deploy-docs.yml  dotnet.yml  nuget.yml
Tests/Kerpackie.Discord.Auth.Identity.Tests/: IdentityDiscordHandlerTests.cs  Kerpackie.Discord.Auth.Identity.Tests.csproj
Tests/Kerpackie.Discord.Auth.Tests/: DiscordIntegrationTests.cs  DiscordServiceTests.cs  Kerpackie.Discord.Auth.Tests.csproj
api/: index.md
docs/AspireDemo.Basic/AspireDemo.Basic.ApiService/: AspireDemo.Basic.ApiService.csproj  AspireDemo.Basic.ApiService.http  DemoDiscordAuthHandler.cs  Program.cs  appsettings.json
docs/AspireDemo.Basic/AspireDemo.Basic.AppHost/: AppHost.cs  AspireDemo.Basic.AppHost.csproj  appsettings.json
docs/AspireDemo.Basic/AspireDemo.Basic.AppHost/Properties/: launchSettings.json
docs/AspireDemo.Basic/AspireDemo.Basic.Web/: AspireDemo.Web.esproj  package-lock.json  package.json
docs/AspireDemo.Basic/AspireDemo.Basic.Web/obj\Debug/: \package.g.props
docs/AspireDemo.Basic/AspireDemo.Basic.Web/src/: App.css
docs/AspireDemo/AspireDemo.ApiService/: AspireDemo.ApiService.csproj  DemoDiscordAuthHandler.cs  Program.cs  appsettings.json
docs/AspireDemo/AspireDemo.ApiService/Data/: ApplicationDbContext.cs
docs/AspireDemo/AspireDemo.ApiService/Models/: ApplicationUser.cs
docs/AspireDemo/AspireDemo.ApiService/Properties/: launchSettings.json
docs/AspireDemo/AspireDemo.AppHost/: AppHost.cs  AspireDemo.AppHost.csproj
docs/AspireDemo/AspireDemo.AppHost/Properties/: launchSettings.json
docs/AspireDemo/AspireDemo.Web/: index.html  vite.config.ts
docs/AspireDemo/AspireDemo.Web/src/: App.tsx
docs/demo/: ARCHITECTURE.md  INTEGRATION_GUIDE.md  README.md
src/Kerpackie.Discord.Auth/: Kerpackie.Discord.Auth.csproj
src/Kerpackie.Discord.Auth.Identity/: IdentityDiscordExtensions.cs  IdentityDiscordHandler.cs  Kerpackie.Discord.Auth.Identity.csproj
src/Kerpackie.Discord.Auth.OpenTelemetry/: DiscordAuthInstrumentationExtensions.cs  Kerpackie.Discord.Auth.OpenTelemetry.csproj
src/Kerpackie.Discord.Auth/Constants/: DiscordAuthConstants.cs
src/Kerpackie.Discord.Auth/Converters/: StringOrNumberConverter.cs
src/Kerpackie.Discord.Auth/Diagnostics/: DiscordAuthDiagnostics.cs
src/Kerpackie.Discord.Auth/Endpoints/: DiscordAuthEndpoints.cs  DiscordCallbackEndpoint.cs  DiscordLoginEndpoint.cs
src/Kerpackie.Discord.Auth/Extensions/: DiscordAuthExtensions.cs
src/Kerpackie.Discord.Auth/Interfaces/: IDiscordAuthHandler.cs
src/Kerpackie.Discord.Auth/Models/: DiscordAuthSettings.cs  DiscordGuild.cs  DiscordLoginContext.cs  DiscordUser.cs
src/Kerpackie.Discord.Auth/Services/: DiscordService.cs  IDiscordService.cs
