<Solution>
  <Folder Name="/docs/" />
  <Folder Name="/docs/AspireDemo.Basic/">
    <Project Path="docs/AspireDemo.Basic/AspireDemo.Basic.ApiService/AspireDemo.Basic.ApiService.csproj" />
    <Project Path="docs/AspireDemo.Basic/AspireDemo.Basic.AppHost/AspireDemo.Basic.AppHost.csproj" />
    <Project Path="docs/AspireDemo.Basic/AspireDemo.Basic.ServiceDefaults/AspireDemo.Basic.ServiceDefaults.csproj" />
    <Project Path="docs/AspireDemo.Basic/AspireDemo.Basic.Web/AspireDemo.Web.esproj">
      <BuildType Project="Debug" />
      <Build />
    </Project>
  </Folder>
  <Folder Name="/docs/AspireDemo/">
    <Project Path="docs/AspireDemo/AspireDemo.ApiService/AspireDemo.ApiService.csproj" />
    <Project Path="docs/AspireDemo/AspireDemo.AppHost/AspireDemo.AppHost.csproj" />
    <Project Path="docs/AspireDemo/AspireDemo.ServiceDefaults/AspireDemo.ServiceDefaults.csproj" />
    <Project Path="docs/AspireDemo/AspireDemo.Web/AspireDemo.Web.esproj">
      <BuildType Project="Debug" />
      <Build />
    </Project>
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Kerpackie.Discord.Auth.Identity/Kerpackie.Discord.Auth.Identity.csproj" />
    <Project Path="src/Kerpackie.Discord.Auth.OpenTelemetry/Kerpackie.Discord.Auth.OpenTelemetry.csproj" />
    <Project Path="src/Kerpackie.Discord.Auth/Kerpackie.Discord.Auth.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/Kerpackie.Discord.Auth.Identity.Tests/Kerpackie.Discord.Auth.Identity.Tests.csproj" />
    <Project Path="Tests/Kerpackie.Discord.Auth.Tests/Kerpackie.Discord.Auth.Tests.csproj" />
  </Folder>
</Solution>
